{
  "name": "GizDraw",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start-server": "node server.js",
    "start-desktopapp": "electron ."
  },
  "repository": "",
  "keywords": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-packager": "^9.1.0",
    "electron-winstaller": "^2.6.3"
  },
  "dependencies": {
    "electron-canvas-to-buffer": "^2.0.0",
    "socket.io": "^2.0.3"
  }
}